# TK8710 HAL JTOOL Makefile for Windows
# 使用方法:
# make -f Makefile.jtool

# 编译器 (Windows MSVC或MinGW)
CC = gcc
AR = ar

# 编译选项
CFLAGS = -Wall -Wextra -Wno-unused-parameter -O2
CFLAGS += -DPLATFORM_JTOOL
CFLAGS += -DWIN32_LEAN_AND_MEAN

# 头文件路径
INC = -I./inc -I./inc/driver -I./inc/trm -I./port/jtool -I./port

# 链接选项 - 直接链接 jtool.dll (64位)
JTOOL_DLL = port/jtool/x64/jtool.dll
LDFLAGS = $(JTOOL_DLL)

# 输出目录
BUILD_DIR = build_jtool

# 源文件
COMMON_SRC = src/driver/tk8710_log.c
DRIVER_SRC = src/driver/tk8710_irq.c src/driver/tk8710_config.c src/driver/tk8710_core.c
TRM_SRC = src/trm/trm_core.c src/trm/trm_beam.c src/trm/trm_data.c src/trm/trm_slot.c src/trm/trm_freq.c src/trm/trm_power.c
PORT_SRC = port/jtool/port_jtool.c

ALL_SRC = $(COMMON_SRC) $(DRIVER_SRC) $(TRM_SRC) $(PORT_SRC)
ALL_OBJ = $(patsubst %.c,$(BUILD_DIR)/%.o,$(notdir $(ALL_SRC)))

# 目标
LIB_TARGET = $(BUILD_DIR)/libtk8710_hal.a
DLL_TARGET = $(BUILD_DIR)/tk8710_hal.dll

# 测试程序目标 (仅包含可成功编译的文件)
UNIT_TESTS = $(BUILD_DIR)/test_driver.exe \
$(BUILD_DIR)/test_boundary.exe \
$(BUILD_DIR)/test_framework.exe \
$(BUILD_DIR)/test_simple.exe \
$(BUILD_DIR)/test_trm_beam.exe \
$(BUILD_DIR)/test_trm_slot.exe 

EXAMPLE_TESTS = $(BUILD_DIR)/basic_example.exe \
                $(BUILD_DIR)/test8710main_jtool.exe

ALL_TESTS = $(UNIT_TESTS) $(EXAMPLE_TESTS)

.PHONY: all clean lib dll tests unit_tests example_tests

all: lib dll tests

lib: $(LIB_TARGET)

dll: $(DLL_TARGET)

tests: copy_dll $(ALL_TESTS)

unit_tests: $(UNIT_TESTS)

example_tests: copy_dll $(EXAMPLE_TESTS)

integration_tests: $(INTEGRATION_TESTS)

$(BUILD_DIR):
	@if not exist $(BUILD_DIR) mkdir $(BUILD_DIR)

# 编译目标文件
$(BUILD_DIR)/mempool.o: src/common/mempool.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/tk8710_log.o: src/common/tk8710_log.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/tk8710_config.o: src/driver/tk8710_config.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/tk8710_core.o: src/driver/tk8710_core.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/tk8710_irq.o: src/driver/tk8710_irq.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/tk8710_spi.o: src/driver/tk8710_spi.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_core.o: src/trm/trm_core.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_beam.o: src/trm/trm_beam.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_data.o: src/trm/trm_data.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_slot.o: src/trm/trm_slot.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_freq.o: src/trm/trm_freq.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/trm_power.o: src/trm/trm_power.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

$(BUILD_DIR)/port_jtool.o: port/jtool/port_jtool.c | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(INC) -c $< -o $@

# 生成静态库
$(LIB_TARGET): $(ALL_OBJ)
	$(AR) rcs $@ $^
	@echo "Library built: $@"

# 生成动态库
$(DLL_TARGET): $(ALL_OBJ)
	$(CC) -shared -o $@ $^ $(LDFLAGS) -Wl,--out-implib,$(BUILD_DIR)/libtk8710_hal.dll.a
	@echo "DLL built: $@"

# 生成单元测试程序
$(BUILD_DIR)/test_driver.exe: test/unit/test_driver.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_boundary.exe: test/unit/test_boundary.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_framework.exe: test/unit/test_framework.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_simple.exe: test/unit/test_simple.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_trm_beam.exe: test/unit/test_trm_beam.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_trm_slot.exe: test/unit/test_trm_slot.c $(DLL_TARGET) | copy_dll
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/tk8710_jtool_test.exe: test/unit/tk8710_jtool_test.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test8710main.exe: test/unit/test8710main.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

# 生成示例程序
$(BUILD_DIR)/basic_example.exe: test/example/basic_example.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/advanced_example.exe: test/example/advanced_example.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/gateway_demo.exe: test/example/gateway_demo.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/loopback_test.exe: test/example/loopback_test.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/trm_config_example.exe: test/example/trm_config_example.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test8710main_jtool.exe: test/example/test8710main_jtool.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

# 生成集成测试程序
$(BUILD_DIR)/test_irq.exe: test/integration/test_irq.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

$(BUILD_DIR)/test_tx_rx.exe: test/integration/test_tx_rx.c $(DLL_TARGET)
	$(CC) $(CFLAGS) $(INC) $< -L$(BUILD_DIR) -ltk8710_hal $(LDFLAGS) -o $@

# 复制运行时依赖的DLL
copy_dll: $(DLL_TARGET)
	@copy port\jtool\x64\jtool.dll $(BUILD_DIR)\ >nul 2>&1 || echo.

clean:
	@if exist $(BUILD_DIR) rmdir /s /q $(BUILD_DIR)

# 显示编译信息
info:
	@echo "Compiler: $(CC)"
	@echo "CFLAGS: $(CFLAGS)"
	@echo "Sources: $(ALL_SRC)"
